<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big{ font-size: 2em;}
        .font_italic{ font-style: italic;}
        .font_bold{font-weight: bold;}
        .font_center{text-align: center;}
        .font_right{text-align: right;}

        .button{
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #FFFFFF;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        .button>a{
            display: block;
            line-height: 70px;
            
        }
    </style>
</head>
<body>
    <p class="font_big font_italic font_center font_bold">Lorem, ipsum dolor.</p>
    <p class="font_bold font_right">2021.09.28</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, in?</p>
    
</body>
</html>